{
  "name": "geforce-now-desktop",
  "productName": "GeForce NOW",
  "appId": "org.aptstore.geforcenow",
  "description": "Geforce NOW Browser app for crossplaying your games easily in the cloud",
  "author": "André Gregor-Herrmann <andre.gregor.herrmann@gmail.com>",
  "icon": "assets/icons/gfn64.png",
  "version": "0.3.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberavia/geforcenow.git"
  },
  "keywords": [
    "Gaming",
    "cloud",
    "launcher",
    "geforce",
    "nvidia"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liberavia/geforcenow/issues"
  },
  "homepage": "https://github.com/liberavia/geforcenow#readme",
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "linux": {
      "target": [
        "zip",
        "AppImage",
        "deb",
        "snap"
      ],
      "category": "Game"
    },
    "snap": {
      "plugs": [
        "default",
        "joystick"
      ]
    }
  }
}
